FROM golang:1.25.0

RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app

COPY ./internal ./internal

COPY event_broker/go.mod event_broker/go.sum ./event_broker/

WORKDIR /app/event_broker
RUN go mod download

COPY event_broker/ ./

RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o /docker-gs-ping ./cmd/app

EXPOSE 8990 2346

# Run with Delve debugger
# --continue: Start the program immediately (don't wait for debugger)
# --listen=:2346: Delve listens on port 2346
# --headless=true: Run in headless mode (no interactive terminal)
# --api-version=2: Use API v2
# --accept-multiclient: Allow multiple debugger clients
CMD ["/go/bin/dlv", "exec", "/docker-gs-ping", "--listen=:2346", "--headless=true", "--api-version=2", "--accept-multiclient", "--continue", "--check-go-version=false"]