FROM golang:1.25.0

RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR /app

COPY ./internal ./internal

COPY registration_service/go.mod registration_service/go.sum ./registration_service/

WORKDIR /app/registration_service
RUN go mod download

COPY registration_service/ ./

RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o /app-binary .

EXPOSE 2347

# Run with Delve debugger
# --listen=:2347: Delve listens on port 2347
# --headless=true: Run in headless mode (no interactive terminal)
# --api-version=2: Use API v2
# --accept-multiclient: Allow multiple debugger clients
# --continue: Start the program immediately (don't wait for debugger)
# --check-go-version=false: Skip Go version check
CMD ["/go/bin/dlv", "exec", "/app-binary", "--listen=:2347", "--headless=true", "--api-version=2", "--accept-multiclient", "--continue", "--check-go-version=false"]
